.globalContainer {
  background-color: light-dark(#f1f1f1b9, #171717);
  padding: 4%;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

@media (max-width: 1800px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}